{
  "name": "guia-hotels",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de Node.js",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://eddieborbon@bitbucket.org/eddieborbon/guia-hotels.git"
  },
  "author": "Eddie Borbon",
  "license": "ISC",
  "homepage": "https://bitbucket.org/eddieborbon/guia-hotels#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
